PORT=8081
SECRET='TOP-SECRET-SECRET-WORKSHOP-ERNES-AND-RENATO'
GRPC_PORT_USERS="localhost:50051"
RABBITMQ_URL=amqp://localhost:5672

GRPC_PORT_CAREERS="localhost:50052"

GRPC_PORT_PROGRESS="localhost:50052"

GRPC_PORT_SUBJECTS="localhost:50052"